<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="multi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="multi">
    <a name="circuit" val="multi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(870,370)" to="(990,370)"/>
    <wire from="(170,570)" to="(170,580)"/>
    <wire from="(950,180)" to="(1200,180)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(120,580)" to="(170,580)"/>
    <wire from="(750,220)" to="(810,220)"/>
    <wire from="(750,380)" to="(810,380)"/>
    <wire from="(750,440)" to="(810,440)"/>
    <wire from="(950,570)" to="(1050,570)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(240,370)" to="(240,450)"/>
    <wire from="(170,530)" to="(170,550)"/>
    <wire from="(1010,600)" to="(1050,600)"/>
    <wire from="(180,270)" to="(410,270)"/>
    <wire from="(180,190)" to="(410,190)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(780,320)" to="(780,360)"/>
    <wire from="(1010,430)" to="(1010,600)"/>
    <wire from="(530,240)" to="(530,350)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(990,370)" to="(1210,370)"/>
    <wire from="(870,220)" to="(960,220)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(330,170)" to="(330,340)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(780,360)" to="(780,420)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(730,290)" to="(810,290)"/>
    <wire from="(1100,590)" to="(1120,590)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(1120,570)" to="(1120,590)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(950,180)" to="(950,570)"/>
    <wire from="(960,220)" to="(1210,220)"/>
    <wire from="(1170,550)" to="(1210,550)"/>
    <wire from="(120,450)" to="(240,450)"/>
    <wire from="(990,590)" to="(1050,590)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(120,530)" to="(170,530)"/>
    <wire from="(750,270)" to="(810,270)"/>
    <wire from="(460,180)" to="(950,180)"/>
    <wire from="(990,370)" to="(990,590)"/>
    <wire from="(160,170)" to="(330,170)"/>
    <wire from="(240,450)" to="(410,450)"/>
    <wire from="(240,370)" to="(410,370)"/>
    <wire from="(510,220)" to="(750,220)"/>
    <wire from="(120,240)" to="(350,240)"/>
    <wire from="(170,550)" to="(210,550)"/>
    <wire from="(170,570)" to="(210,570)"/>
    <wire from="(460,440)" to="(550,440)"/>
    <wire from="(1010,430)" to="(1220,430)"/>
    <wire from="(870,280)" to="(870,320)"/>
    <wire from="(960,220)" to="(960,580)"/>
    <wire from="(860,430)" to="(1010,430)"/>
    <wire from="(960,580)" to="(1050,580)"/>
    <wire from="(780,320)" to="(870,320)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(270,550)" to="(1120,550)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(530,240)" to="(730,240)"/>
    <wire from="(550,380)" to="(750,380)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(750,380)" to="(750,440)"/>
    <wire from="(750,220)" to="(750,270)"/>
    <wire from="(730,240)" to="(730,290)"/>
    <wire from="(730,240)" to="(810,240)"/>
    <wire from="(350,240)" to="(350,430)"/>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(1170,550)" name="AND Gate"/>
    <comp lib="1" loc="(860,280)" name="AND Gate"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1210,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,370)" name="XOR Gate"/>
    <comp lib="1" loc="(460,440)" name="AND Gate"/>
    <comp lib="1" loc="(270,550)" name="XOR Gate"/>
    <comp lib="1" loc="(860,430)" name="AND Gate"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate"/>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1210,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="AND Gate"/>
    <comp lib="1" loc="(460,350)" name="AND Gate"/>
    <comp lib="0" loc="(1220,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,590)" name="OR Gate"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(870,220)" name="XOR Gate"/>
  </circuit>
  <circuit name="add_sub">
    <a name="circuit" val="add_sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,710)" to="(1000,710)"/>
    <wire from="(740,420)" to="(930,420)"/>
    <wire from="(1050,490)" to="(1150,490)"/>
    <wire from="(740,490)" to="(740,560)"/>
    <wire from="(740,660)" to="(1120,660)"/>
    <wire from="(1170,360)" to="(1170,430)"/>
    <wire from="(1320,500)" to="(1440,500)"/>
    <wire from="(240,260)" to="(240,930)"/>
    <wire from="(1290,530)" to="(1340,530)"/>
    <wire from="(990,460)" to="(1010,460)"/>
    <wire from="(990,500)" to="(1010,500)"/>
    <wire from="(990,420)" to="(1010,420)"/>
    <wire from="(460,400)" to="(680,400)"/>
    <wire from="(300,200)" to="(300,360)"/>
    <wire from="(1320,440)" to="(1320,500)"/>
    <wire from="(460,430)" to="(930,430)"/>
    <wire from="(980,400)" to="(1010,400)"/>
    <wire from="(980,440)" to="(1010,440)"/>
    <wire from="(1480,450)" to="(1570,450)"/>
    <wire from="(1480,410)" to="(1570,410)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(980,340)" to="(980,400)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(910,460)" to="(980,460)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(1000,480)" to="(1010,480)"/>
    <wire from="(1320,400)" to="(1320,440)"/>
    <wire from="(1320,500)" to="(1320,710)"/>
    <wire from="(320,140)" to="(500,140)"/>
    <wire from="(740,420)" to="(740,490)"/>
    <wire from="(450,200)" to="(620,200)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(140,710)" to="(140,730)"/>
    <wire from="(910,440)" to="(910,460)"/>
    <wire from="(690,540)" to="(930,540)"/>
    <wire from="(320,940)" to="(550,940)"/>
    <wire from="(1480,490)" to="(1490,490)"/>
    <wire from="(820,380)" to="(1030,380)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(1030,630)" to="(1050,630)"/>
    <wire from="(820,210)" to="(820,380)"/>
    <wire from="(1310,420)" to="(1440,420)"/>
    <wire from="(1310,460)" to="(1440,460)"/>
    <wire from="(1490,490)" to="(1490,610)"/>
    <wire from="(1030,510)" to="(1030,630)"/>
    <wire from="(1680,630)" to="(1710,630)"/>
    <wire from="(740,210)" to="(820,210)"/>
    <wire from="(1290,410)" to="(1310,410)"/>
    <wire from="(1150,490)" to="(1150,510)"/>
    <wire from="(1080,630)" to="(1120,630)"/>
    <wire from="(1340,480)" to="(1440,480)"/>
    <wire from="(1460,360)" to="(1460,390)"/>
    <wire from="(740,560)" to="(930,560)"/>
    <wire from="(680,210)" to="(740,210)"/>
    <wire from="(1000,710)" to="(1320,710)"/>
    <wire from="(470,440)" to="(910,440)"/>
    <wire from="(1170,540)" to="(1230,540)"/>
    <wire from="(740,210)" to="(740,420)"/>
    <wire from="(980,440)" to="(980,460)"/>
    <wire from="(1320,440)" to="(1440,440)"/>
    <wire from="(1320,400)" to="(1440,400)"/>
    <wire from="(1310,410)" to="(1310,420)"/>
    <wire from="(1150,510)" to="(1230,510)"/>
    <wire from="(1340,480)" to="(1340,530)"/>
    <wire from="(240,930)" to="(260,930)"/>
    <wire from="(1460,510)" to="(1460,630)"/>
    <wire from="(680,340)" to="(680,400)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(1170,430)" to="(1170,470)"/>
    <wire from="(1170,540)" to="(1170,650)"/>
    <wire from="(1460,630)" to="(1630,630)"/>
    <wire from="(1030,380)" to="(1030,390)"/>
    <wire from="(220,360)" to="(220,940)"/>
    <wire from="(740,490)" to="(930,490)"/>
    <wire from="(1170,360)" to="(1460,360)"/>
    <wire from="(500,190)" to="(620,190)"/>
    <wire from="(990,460)" to="(990,490)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(1170,430)" to="(1230,430)"/>
    <wire from="(1170,470)" to="(1230,470)"/>
    <wire from="(1170,470)" to="(1170,540)"/>
    <wire from="(140,710)" to="(690,710)"/>
    <wire from="(220,940)" to="(260,940)"/>
    <wire from="(1050,410)" to="(1230,410)"/>
    <wire from="(1050,450)" to="(1230,450)"/>
    <wire from="(1310,460)" to="(1310,470)"/>
    <wire from="(680,340)" to="(980,340)"/>
    <wire from="(690,540)" to="(690,710)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(1490,610)" to="(1630,610)"/>
    <wire from="(1000,480)" to="(1000,710)"/>
    <wire from="(460,500)" to="(930,500)"/>
    <wire from="(740,560)" to="(740,660)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(990,500)" to="(990,550)"/>
    <wire from="(550,940)" to="(560,940)"/>
    <wire from="(1290,470)" to="(1310,470)"/>
    <comp lib="0" loc="(140,730)" name="Ground"/>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(1290,530)" name="XOR Gate"/>
    <comp lib="3" loc="(1480,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1080,630)" name="NOT Gate"/>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(990,420)" name="XOR Gate"/>
    <comp lib="0" loc="(1570,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,940)" name="XOR Gate"/>
    <comp lib="0" loc="(1570,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1680,630)" name="OR Gate"/>
    <comp lib="1" loc="(1170,650)" name="AND Gate"/>
    <comp lib="1" loc="(450,200)" name="XOR Gate"/>
    <comp lib="0" loc="(1710,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1480,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(990,490)" name="XOR Gate"/>
    <comp lib="1" loc="(1290,470)" name="XOR Gate"/>
    <comp lib="0" loc="(550,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_Beff"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,550)" name="XOR Gate"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="XOR Gate"/>
    <comp lib="3" loc="(1050,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1480,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1050,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="3" loc="(1050,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1290,410)" name="XOR Gate"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1190,700)" to="(1300,700)"/>
    <wire from="(1190,620)" to="(1190,700)"/>
    <wire from="(970,1110)" to="(970,1250)"/>
    <wire from="(990,830)" to="(990,840)"/>
    <wire from="(730,900)" to="(910,900)"/>
    <wire from="(1100,960)" to="(1100,1110)"/>
    <wire from="(890,610)" to="(890,620)"/>
    <wire from="(1510,1110)" to="(1510,1140)"/>
    <wire from="(900,610)" to="(960,610)"/>
    <wire from="(1380,780)" to="(1380,810)"/>
    <wire from="(1400,930)" to="(1440,930)"/>
    <wire from="(700,930)" to="(700,1000)"/>
    <wire from="(1240,740)" to="(1240,870)"/>
    <wire from="(1210,720)" to="(1210,790)"/>
    <wire from="(1270,1110)" to="(1270,1120)"/>
    <wire from="(1100,960)" to="(1220,960)"/>
    <wire from="(1290,1050)" to="(1340,1050)"/>
    <wire from="(1440,920)" to="(1440,930)"/>
    <wire from="(1520,910)" to="(1520,1240)"/>
    <wire from="(610,760)" to="(1100,760)"/>
    <wire from="(1500,1140)" to="(1510,1140)"/>
    <wire from="(1220,760)" to="(1300,760)"/>
    <wire from="(980,1050)" to="(1000,1050)"/>
    <wire from="(1170,1170)" to="(1180,1170)"/>
    <wire from="(1370,1150)" to="(1450,1150)"/>
    <wire from="(1270,1110)" to="(1280,1110)"/>
    <wire from="(1230,1070)" to="(1240,1070)"/>
    <wire from="(1300,1300)" to="(1300,1350)"/>
    <wire from="(650,1080)" to="(1000,1080)"/>
    <wire from="(620,1000)" to="(620,1160)"/>
    <wire from="(1380,640)" to="(1510,640)"/>
    <wire from="(630,710)" to="(630,1000)"/>
    <wire from="(1040,830)" to="(1300,830)"/>
    <wire from="(830,1020)" to="(990,1020)"/>
    <wire from="(1070,1050)" to="(1200,1050)"/>
    <wire from="(1240,870)" to="(1500,870)"/>
    <wire from="(970,1110)" to="(1100,1110)"/>
    <wire from="(1330,700)" to="(1420,700)"/>
    <wire from="(1560,760)" to="(1710,760)"/>
    <wire from="(1490,750)" to="(1710,750)"/>
    <wire from="(1160,620)" to="(1190,620)"/>
    <wire from="(880,920)" to="(1080,920)"/>
    <wire from="(1350,810)" to="(1380,810)"/>
    <wire from="(990,900)" to="(990,1020)"/>
    <wire from="(910,830)" to="(920,830)"/>
    <wire from="(970,1250)" to="(980,1250)"/>
    <wire from="(890,650)" to="(900,650)"/>
    <wire from="(980,940)" to="(980,990)"/>
    <wire from="(900,880)" to="(1080,880)"/>
    <wire from="(840,1050)" to="(890,1050)"/>
    <wire from="(910,830)" to="(910,900)"/>
    <wire from="(820,860)" to="(880,860)"/>
    <wire from="(660,1000)" to="(700,1000)"/>
    <wire from="(1560,760)" to="(1560,1340)"/>
    <wire from="(910,1050)" to="(950,1050)"/>
    <wire from="(1080,640)" to="(1080,710)"/>
    <wire from="(900,590)" to="(900,610)"/>
    <wire from="(1220,760)" to="(1220,960)"/>
    <wire from="(1100,950)" to="(1100,960)"/>
    <wire from="(1100,1110)" to="(1100,1120)"/>
    <wire from="(1060,1040)" to="(1240,1040)"/>
    <wire from="(970,980)" to="(1400,980)"/>
    <wire from="(1340,1090)" to="(1650,1090)"/>
    <wire from="(1070,810)" to="(1070,1050)"/>
    <wire from="(1700,1100)" to="(1770,1100)"/>
    <wire from="(1040,1310)" to="(1120,1310)"/>
    <wire from="(620,730)" to="(620,900)"/>
    <wire from="(1160,1170)" to="(1170,1170)"/>
    <wire from="(1050,1060)" to="(1060,1060)"/>
    <wire from="(1420,1330)" to="(1500,1330)"/>
    <wire from="(1400,930)" to="(1400,980)"/>
    <wire from="(1520,910)" to="(1650,910)"/>
    <wire from="(1050,730)" to="(1120,730)"/>
    <wire from="(890,990)" to="(980,990)"/>
    <wire from="(1300,1350)" to="(1500,1350)"/>
    <wire from="(990,900)" to="(1020,900)"/>
    <wire from="(790,860)" to="(820,860)"/>
    <wire from="(630,710)" to="(1080,710)"/>
    <wire from="(1420,1130)" to="(1450,1130)"/>
    <wire from="(1560,630)" to="(1590,630)"/>
    <wire from="(1070,810)" to="(1160,810)"/>
    <wire from="(1350,740)" to="(1380,740)"/>
    <wire from="(810,590)" to="(810,840)"/>
    <wire from="(910,1000)" to="(910,1050)"/>
    <wire from="(1500,870)" to="(1500,910)"/>
    <wire from="(600,1170)" to="(1040,1170)"/>
    <wire from="(790,1050)" to="(840,1050)"/>
    <wire from="(810,590)" to="(860,590)"/>
    <wire from="(1060,1040)" to="(1060,1060)"/>
    <wire from="(600,900)" to="(600,1170)"/>
    <wire from="(900,640)" to="(900,650)"/>
    <wire from="(1080,710)" to="(1120,710)"/>
    <wire from="(1160,880)" to="(1710,880)"/>
    <wire from="(830,630)" to="(830,1020)"/>
    <wire from="(730,900)" to="(730,970)"/>
    <wire from="(1380,910)" to="(1440,910)"/>
    <wire from="(970,950)" to="(970,980)"/>
    <wire from="(1190,620)" to="(1510,620)"/>
    <wire from="(1050,620)" to="(1110,620)"/>
    <wire from="(790,1020)" to="(830,1020)"/>
    <wire from="(1040,1170)" to="(1100,1170)"/>
    <wire from="(820,610)" to="(860,610)"/>
    <wire from="(1160,810)" to="(1160,880)"/>
    <wire from="(1270,1130)" to="(1270,1140)"/>
    <wire from="(1060,800)" to="(1060,810)"/>
    <wire from="(1590,1120)" to="(1650,1120)"/>
    <wire from="(1210,790)" to="(1260,790)"/>
    <wire from="(730,970)" to="(900,970)"/>
    <wire from="(1420,1130)" to="(1420,1330)"/>
    <wire from="(1070,1290)" to="(1120,1290)"/>
    <wire from="(1300,720)" to="(1300,730)"/>
    <wire from="(790,840)" to="(810,840)"/>
    <wire from="(1490,910)" to="(1500,910)"/>
    <wire from="(840,650)" to="(860,650)"/>
    <wire from="(1180,720)" to="(1190,720)"/>
    <wire from="(1240,740)" to="(1250,740)"/>
    <wire from="(1030,630)" to="(1030,800)"/>
    <wire from="(1270,1130)" to="(1280,1130)"/>
    <wire from="(1230,1050)" to="(1240,1050)"/>
    <wire from="(1290,790)" to="(1300,790)"/>
    <wire from="(900,840)" to="(900,880)"/>
    <wire from="(810,840)" to="(900,840)"/>
    <wire from="(620,900)" to="(650,900)"/>
    <wire from="(830,630)" to="(860,630)"/>
    <wire from="(1120,890)" to="(1280,890)"/>
    <wire from="(890,990)" to="(890,1050)"/>
    <wire from="(1120,930)" to="(1280,930)"/>
    <wire from="(880,860)" to="(880,920)"/>
    <wire from="(1080,640)" to="(1110,640)"/>
    <wire from="(1210,720)" to="(1300,720)"/>
    <wire from="(820,610)" to="(820,860)"/>
    <wire from="(1180,1070)" to="(1180,1170)"/>
    <wire from="(890,620)" to="(960,620)"/>
    <wire from="(1470,720)" to="(1490,720)"/>
    <wire from="(1500,910)" to="(1520,910)"/>
    <wire from="(890,590)" to="(900,590)"/>
    <wire from="(1160,810)" to="(1180,810)"/>
    <wire from="(1050,620)" to="(1050,730)"/>
    <wire from="(660,820)" to="(660,1000)"/>
    <wire from="(1180,1070)" to="(1200,1070)"/>
    <wire from="(1190,720)" to="(1210,720)"/>
    <wire from="(620,1000)" to="(630,1000)"/>
    <wire from="(1670,910)" to="(1710,910)"/>
    <wire from="(1340,1150)" to="(1340,1300)"/>
    <wire from="(1280,1150)" to="(1280,1170)"/>
    <wire from="(1490,720)" to="(1490,750)"/>
    <wire from="(900,640)" to="(960,640)"/>
    <wire from="(1300,1300)" to="(1340,1300)"/>
    <wire from="(1380,740)" to="(1420,740)"/>
    <wire from="(1180,1170)" to="(1280,1170)"/>
    <wire from="(1070,1160)" to="(1070,1290)"/>
    <wire from="(950,830)" to="(990,830)"/>
    <wire from="(980,940)" to="(1020,940)"/>
    <wire from="(1150,1120)" to="(1270,1120)"/>
    <wire from="(620,730)" to="(1050,730)"/>
    <wire from="(1040,1170)" to="(1040,1310)"/>
    <wire from="(840,650)" to="(840,1050)"/>
    <wire from="(1380,780)" to="(1710,780)"/>
    <wire from="(1510,1110)" to="(1650,1110)"/>
    <wire from="(1010,630)" to="(1030,630)"/>
    <wire from="(700,1000)" to="(910,1000)"/>
    <wire from="(600,900)" to="(620,900)"/>
    <wire from="(1060,810)" to="(1070,810)"/>
    <wire from="(630,1000)" to="(660,1000)"/>
    <wire from="(590,1000)" to="(620,1000)"/>
    <wire from="(1170,1300)" to="(1300,1300)"/>
    <wire from="(1030,800)" to="(1060,800)"/>
    <wire from="(1550,1340)" to="(1560,1340)"/>
    <wire from="(1380,640)" to="(1380,740)"/>
    <wire from="(1050,900)" to="(1080,900)"/>
    <wire from="(1070,1160)" to="(1100,1160)"/>
    <wire from="(1050,940)" to="(1080,940)"/>
    <wire from="(1590,630)" to="(1590,1120)"/>
    <wire from="(1330,1130)" to="(1420,1130)"/>
    <wire from="(700,930)" to="(900,930)"/>
    <wire from="(620,1160)" to="(1070,1160)"/>
    <wire from="(1210,810)" to="(1300,810)"/>
    <wire from="(1240,1140)" to="(1240,1240)"/>
    <wire from="(890,630)" to="(960,630)"/>
    <wire from="(1310,930)" to="(1330,930)"/>
    <wire from="(1310,890)" to="(1330,890)"/>
    <wire from="(1760,890)" to="(1790,890)"/>
    <wire from="(1760,770)" to="(1790,770)"/>
    <wire from="(650,900)" to="(730,900)"/>
    <wire from="(1240,1240)" to="(1520,1240)"/>
    <wire from="(1340,1050)" to="(1340,1090)"/>
    <wire from="(660,820)" to="(990,820)"/>
    <wire from="(1100,1120)" to="(1120,1120)"/>
    <wire from="(650,900)" to="(650,1080)"/>
    <wire from="(1280,740)" to="(1300,740)"/>
    <wire from="(1100,760)" to="(1100,870)"/>
    <wire from="(590,900)" to="(600,900)"/>
    <comp lib="1" loc="(1190,720)" name="XNOR Gate"/>
    <comp lib="1" loc="(1330,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1120,890)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1700,1100)" name="OR Gate"/>
    <comp lib="1" loc="(1560,630)" name="AND Gate"/>
    <comp lib="1" loc="(1170,1170)" name="XNOR Gate"/>
    <comp lib="1" loc="(890,590)" name="NOT Gate"/>
    <comp lib="1" loc="(890,650)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,890)" name="OR Gate"/>
    <comp lib="1" loc="(890,630)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,950)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(1330,700)" name="NOT Gate"/>
    <comp lib="0" loc="(790,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1790,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1790,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AGB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1670,910)" name="Buffer"/>
    <comp lib="0" loc="(610,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(1350,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,740)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,1050)" name="AND Gate"/>
    <comp lib="1" loc="(1050,1060)" name="AND Gate"/>
    <comp lib="1" loc="(1270,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,770)" name="OR Gate"/>
    <comp lib="1" loc="(1470,720)" name="AND Gate"/>
    <comp lib="1" loc="(1050,900)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,930)" name="NOT Gate"/>
    <comp lib="0" loc="(790,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1040,830)" name="AND Gate"/>
    <comp lib="3" loc="(1120,930)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1050,940)" name="NOT Gate"/>
    <comp lib="0" loc="(980,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,1050)" name="NOT Gate"/>
    <comp lib="0" loc="(1770,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,620)" name="AND Gate"/>
    <comp lib="1" loc="(1380,910)" name="AND Gate"/>
    <comp lib="1" loc="(950,830)" name="NOT Gate"/>
    <comp lib="1" loc="(1490,910)" name="AND Gate"/>
    <comp lib="0" loc="(590,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(590,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(790,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1170,1300)" name="AND Gate"/>
    <comp lib="1" loc="(1290,790)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,630)" name="AND Gate"/>
    <comp lib="1" loc="(1230,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(1550,1340)" name="AND Gate"/>
    <comp lib="1" loc="(1310,890)" name="NOT Gate"/>
    <comp lib="0" loc="(790,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1150,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,810)" name="NOT Gate"/>
    <comp lib="1" loc="(1500,1140)" name="AND Gate"/>
    <comp lib="1" loc="(890,610)" name="NOT Gate"/>
  </circuit>
  <circuit name="1comp">
    <a name="circuit" val="1comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,80)" to="(620,80)"/>
    <wire from="(430,150)" to="(620,150)"/>
    <wire from="(430,220)" to="(620,220)"/>
    <wire from="(120,80)" to="(400,80)"/>
    <wire from="(120,220)" to="(400,220)"/>
    <wire from="(120,150)" to="(400,150)"/>
    <comp lib="1" loc="(430,80)" name="NOT Gate"/>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NOT Gate"/>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="NOT Gate"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="Decodeer">
    <a name="circuit" val="Decodeer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(120,350)" to="(120,420)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,820)" to="(200,820)"/>
    <wire from="(80,980)" to="(200,980)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(250,650)" to="(250,670)"/>
    <wire from="(250,810)" to="(250,830)"/>
    <wire from="(250,970)" to="(250,990)"/>
    <wire from="(250,610)" to="(250,630)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(100,950)" to="(140,950)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,500)" to="(200,500)"/>
    <wire from="(100,660)" to="(200,660)"/>
    <wire from="(100,900)" to="(200,900)"/>
    <wire from="(230,350)" to="(330,350)"/>
    <wire from="(80,360)" to="(80,390)"/>
    <wire from="(230,890)" to="(260,890)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,950)" to="(280,950)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(260,820)" to="(260,860)"/>
    <wire from="(260,980)" to="(260,1020)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(230,940)" to="(250,940)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,880)" to="(80,930)"/>
    <wire from="(100,660)" to="(100,710)"/>
    <wire from="(100,900)" to="(100,950)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(260,500)" to="(260,560)"/>
    <wire from="(60,860)" to="(260,860)"/>
    <wire from="(60,1020)" to="(260,1020)"/>
    <wire from="(100,500)" to="(100,560)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(120,520)" to="(120,580)"/>
    <wire from="(120,680)" to="(120,740)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(80,880)" to="(140,880)"/>
    <wire from="(100,330)" to="(100,470)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(250,940)" to="(250,950)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,470)" to="(200,470)"/>
    <wire from="(100,470)" to="(100,500)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,980)" to="(280,980)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,940)" to="(280,940)"/>
    <wire from="(80,190)" to="(80,360)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(120,840)" to="(140,840)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(60,170)" to="(60,860)"/>
    <wire from="(80,770)" to="(80,820)"/>
    <wire from="(80,930)" to="(80,980)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(160,950)" to="(200,950)"/>
    <wire from="(80,450)" to="(80,540)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(80,540)" to="(180,540)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(60,860)" to="(60,1020)"/>
    <wire from="(120,840)" to="(120,1000)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,970)" to="(280,970)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(310,960)" to="(330,960)"/>
    <wire from="(80,600)" to="(80,770)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(100,790)" to="(100,900)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,580)" to="(120,630)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(260,400)" to="(260,460)"/>
    <wire from="(260,720)" to="(260,780)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,820)" to="(80,880)"/>
    <wire from="(80,540)" to="(80,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,580)" to="(180,580)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(80,770)" to="(200,770)"/>
    <wire from="(80,930)" to="(200,930)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(100,560)" to="(100,660)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(120,420)" to="(120,520)"/>
    <wire from="(120,740)" to="(120,840)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(120,630)" to="(120,680)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(260,890)" to="(260,940)"/>
    <wire from="(60,170)" to="(260,170)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <comp lib="1" loc="(310,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sign_AS">
    <a name="circuit" val="sign_AS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,470)" to="(630,470)"/>
    <wire from="(440,400)" to="(630,400)"/>
    <wire from="(280,460)" to="(400,460)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(80,360)" to="(320,360)"/>
    <wire from="(370,610)" to="(370,760)"/>
    <wire from="(420,370)" to="(420,450)"/>
    <wire from="(340,490)" to="(450,490)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(340,760)" to="(370,760)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(370,500)" to="(370,610)"/>
    <wire from="(610,380)" to="(610,480)"/>
    <wire from="(270,450)" to="(420,450)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(610,480)" to="(610,600)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(270,450)" to="(270,500)"/>
    <wire from="(440,400)" to="(440,590)"/>
    <wire from="(400,400)" to="(400,460)"/>
    <wire from="(330,400)" to="(400,400)"/>
    <wire from="(510,580)" to="(630,580)"/>
    <wire from="(890,480)" to="(940,480)"/>
    <wire from="(510,370)" to="(570,370)"/>
    <wire from="(440,590)" to="(630,590)"/>
    <wire from="(290,240)" to="(290,380)"/>
    <wire from="(450,490)" to="(630,490)"/>
    <wire from="(450,570)" to="(630,570)"/>
    <wire from="(700,500)" to="(700,590)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(450,490)" to="(450,570)"/>
    <wire from="(320,470)" to="(420,470)"/>
    <wire from="(700,380)" to="(700,460)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(610,600)" to="(610,750)"/>
    <wire from="(510,370)" to="(510,470)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(420,460)" to="(630,460)"/>
    <wire from="(510,470)" to="(510,580)"/>
    <wire from="(680,480)" to="(840,480)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(320,360)" to="(320,470)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(370,610)" to="(630,610)"/>
    <wire from="(370,500)" to="(570,500)"/>
    <wire from="(700,460)" to="(840,460)"/>
    <wire from="(700,500)" to="(840,500)"/>
    <wire from="(600,750)" to="(610,750)"/>
    <comp lib="0" loc="(600,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NOT ZERO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="OR Gate"/>
    <comp lib="1" loc="(600,370)" name="NOT Gate"/>
    <comp lib="1" loc="(600,500)" name="NOT Gate"/>
    <comp lib="1" loc="(410,370)" name="XOR Gate"/>
    <comp lib="1" loc="(680,380)" name="AND Gate"/>
    <comp lib="1" loc="(680,480)" name="AND Gate"/>
    <comp lib="1" loc="(890,480)" name="OR Gate"/>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,590)" name="AND Gate"/>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_eff"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AGB"/>
    </comp>
  </circuit>
  <circuit name="Full_System">
    <a name="circuit" val="Full_System"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,830)" to="(130,960)"/>
    <wire from="(550,210)" to="(550,860)"/>
    <wire from="(600,180)" to="(600,320)"/>
    <wire from="(1070,360)" to="(1110,360)"/>
    <wire from="(1070,120)" to="(1110,120)"/>
    <wire from="(140,740)" to="(140,1010)"/>
    <wire from="(610,730)" to="(610,990)"/>
    <wire from="(720,1200)" to="(720,1230)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(800,130)" to="(800,1110)"/>
    <wire from="(110,680)" to="(150,680)"/>
    <wire from="(1070,350)" to="(1070,360)"/>
    <wire from="(1090,770)" to="(1090,780)"/>
    <wire from="(1130,810)" to="(1130,820)"/>
    <wire from="(1130,1050)" to="(1130,1060)"/>
    <wire from="(1130,170)" to="(1130,180)"/>
    <wire from="(1130,1210)" to="(1130,1220)"/>
    <wire from="(420,1010)" to="(420,1100)"/>
    <wire from="(490,540)" to="(720,540)"/>
    <wire from="(700,940)" to="(700,980)"/>
    <wire from="(380,200)" to="(380,360)"/>
    <wire from="(430,1090)" to="(460,1090)"/>
    <wire from="(400,220)" to="(400,380)"/>
    <wire from="(390,210)" to="(390,370)"/>
    <wire from="(580,740)" to="(1110,740)"/>
    <wire from="(550,860)" to="(710,860)"/>
    <wire from="(440,560)" to="(440,860)"/>
    <wire from="(140,700)" to="(140,740)"/>
    <wire from="(1550,510)" to="(1550,570)"/>
    <wire from="(630,710)" to="(830,710)"/>
    <wire from="(720,1000)" to="(1110,1000)"/>
    <wire from="(720,1160)" to="(1110,1160)"/>
    <wire from="(720,100)" to="(720,540)"/>
    <wire from="(1160,1060)" to="(1160,1220)"/>
    <wire from="(1090,800)" to="(1110,800)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(200,350)" to="(460,350)"/>
    <wire from="(200,670)" to="(460,670)"/>
    <wire from="(720,1010)" to="(720,1020)"/>
    <wire from="(720,1170)" to="(720,1180)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(1600,450)" to="(1600,480)"/>
    <wire from="(1070,570)" to="(1110,570)"/>
    <wire from="(1150,1170)" to="(1380,1170)"/>
    <wire from="(1610,540)" to="(1610,560)"/>
    <wire from="(730,540)" to="(1110,540)"/>
    <wire from="(560,750)" to="(1110,750)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(1300,510)" to="(1300,770)"/>
    <wire from="(1070,560)" to="(1070,570)"/>
    <wire from="(450,850)" to="(450,940)"/>
    <wire from="(420,640)" to="(510,640)"/>
    <wire from="(1160,820)" to="(1160,1060)"/>
    <wire from="(430,990)" to="(430,1090)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(490,840)" to="(710,840)"/>
    <wire from="(130,750)" to="(220,750)"/>
    <wire from="(590,990)" to="(610,990)"/>
    <wire from="(720,1040)" to="(720,1150)"/>
    <wire from="(720,800)" to="(1070,800)"/>
    <wire from="(180,1000)" to="(460,1000)"/>
    <wire from="(600,670)" to="(630,670)"/>
    <wire from="(150,680)" to="(150,730)"/>
    <wire from="(240,360)" to="(240,730)"/>
    <wire from="(720,970)" to="(1110,970)"/>
    <wire from="(1510,450)" to="(1600,450)"/>
    <wire from="(590,1130)" to="(1110,1130)"/>
    <wire from="(1290,530)" to="(1450,530)"/>
    <wire from="(510,640)" to="(510,690)"/>
    <wire from="(500,950)" to="(500,1000)"/>
    <wire from="(1090,770)" to="(1110,770)"/>
    <wire from="(1130,380)" to="(1130,460)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(590,990)" to="(590,1130)"/>
    <wire from="(580,680)" to="(630,680)"/>
    <wire from="(1070,140)" to="(1110,140)"/>
    <wire from="(1160,180)" to="(1160,460)"/>
    <wire from="(180,250)" to="(360,250)"/>
    <wire from="(730,110)" to="(1110,110)"/>
    <wire from="(490,180)" to="(600,180)"/>
    <wire from="(1090,790)" to="(1090,800)"/>
    <wire from="(1130,590)" to="(1130,600)"/>
    <wire from="(490,190)" to="(590,190)"/>
    <wire from="(490,990)" to="(590,990)"/>
    <wire from="(170,710)" to="(460,710)"/>
    <wire from="(420,1010)" to="(460,1010)"/>
    <wire from="(600,520)" to="(600,670)"/>
    <wire from="(720,980)" to="(720,1000)"/>
    <wire from="(180,400)" to="(180,690)"/>
    <wire from="(720,800)" to="(720,970)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(500,390)" to="(500,500)"/>
    <wire from="(1150,130)" to="(1350,130)"/>
    <wire from="(140,1010)" to="(420,1010)"/>
    <wire from="(1310,500)" to="(1310,1010)"/>
    <wire from="(570,1140)" to="(1110,1140)"/>
    <wire from="(110,720)" to="(130,720)"/>
    <wire from="(1150,550)" to="(1280,550)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(720,1020)" to="(1110,1020)"/>
    <wire from="(720,1180)" to="(1110,1180)"/>
    <wire from="(170,710)" to="(170,1020)"/>
    <wire from="(530,380)" to="(530,760)"/>
    <wire from="(580,680)" to="(580,740)"/>
    <wire from="(170,270)" to="(370,270)"/>
    <wire from="(1150,770)" to="(1300,770)"/>
    <wire from="(1070,800)" to="(1090,800)"/>
    <wire from="(1540,520)" to="(1540,560)"/>
    <wire from="(450,630)" to="(700,630)"/>
    <wire from="(720,1030)" to="(720,1040)"/>
    <wire from="(720,1190)" to="(720,1200)"/>
    <wire from="(440,500)" to="(500,500)"/>
    <wire from="(140,700)" to="(460,700)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(410,960)" to="(460,960)"/>
    <wire from="(1070,350)" to="(1110,350)"/>
    <wire from="(600,320)" to="(1110,320)"/>
    <wire from="(1160,600)" to="(1160,820)"/>
    <wire from="(540,330)" to="(1110,330)"/>
    <wire from="(160,660)" to="(460,660)"/>
    <wire from="(450,550)" to="(450,630)"/>
    <wire from="(820,340)" to="(820,1090)"/>
    <wire from="(230,370)" to="(390,370)"/>
    <wire from="(430,840)" to="(460,840)"/>
    <wire from="(730,110)" to="(730,220)"/>
    <wire from="(260,530)" to="(260,830)"/>
    <wire from="(150,990)" to="(430,990)"/>
    <wire from="(440,860)" to="(460,860)"/>
    <wire from="(1070,160)" to="(1070,350)"/>
    <wire from="(490,1000)" to="(500,1000)"/>
    <wire from="(230,370)" to="(230,740)"/>
    <wire from="(720,1150)" to="(1110,1150)"/>
    <wire from="(490,970)" to="(630,970)"/>
    <wire from="(1130,820)" to="(1160,820)"/>
    <wire from="(1130,1060)" to="(1160,1060)"/>
    <wire from="(1130,180)" to="(1160,180)"/>
    <wire from="(1130,1220)" to="(1160,1220)"/>
    <wire from="(530,760)" to="(1110,760)"/>
    <wire from="(180,690)" to="(180,1000)"/>
    <wire from="(200,490)" to="(200,670)"/>
    <wire from="(490,980)" to="(620,980)"/>
    <wire from="(710,90)" to="(1110,90)"/>
    <wire from="(1090,790)" to="(1110,790)"/>
    <wire from="(490,1090)" to="(820,1090)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(720,1000)" to="(720,1010)"/>
    <wire from="(720,1160)" to="(720,1170)"/>
    <wire from="(490,1110)" to="(800,1110)"/>
    <wire from="(1530,530)" to="(1530,550)"/>
    <wire from="(610,310)" to="(1110,310)"/>
    <wire from="(1620,540)" to="(1620,570)"/>
    <wire from="(1070,560)" to="(1110,560)"/>
    <wire from="(1070,160)" to="(1110,160)"/>
    <wire from="(490,1100)" to="(810,1100)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(630,710)" to="(630,970)"/>
    <wire from="(1280,520)" to="(1280,550)"/>
    <wire from="(170,270)" to="(170,410)"/>
    <wire from="(820,340)" to="(1110,340)"/>
    <wire from="(160,390)" to="(460,390)"/>
    <wire from="(540,370)" to="(540,450)"/>
    <wire from="(1070,150)" to="(1070,160)"/>
    <wire from="(170,410)" to="(460,410)"/>
    <wire from="(1160,460)" to="(1160,600)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(110,980)" to="(460,980)"/>
    <wire from="(680,670)" to="(700,670)"/>
    <wire from="(1540,400)" to="(1620,400)"/>
    <wire from="(1550,410)" to="(1630,410)"/>
    <wire from="(610,990)" to="(640,990)"/>
    <wire from="(1480,510)" to="(1550,510)"/>
    <wire from="(620,720)" to="(840,720)"/>
    <wire from="(170,410)" to="(170,710)"/>
    <wire from="(560,200)" to="(560,750)"/>
    <wire from="(1070,370)" to="(1070,560)"/>
    <wire from="(450,850)" to="(460,850)"/>
    <wire from="(720,1040)" to="(1110,1040)"/>
    <wire from="(720,1200)" to="(1110,1200)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(380,360)" to="(460,360)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(130,830)" to="(260,830)"/>
    <wire from="(720,970)" to="(720,980)"/>
    <wire from="(1070,120)" to="(1070,140)"/>
    <wire from="(210,650)" to="(460,650)"/>
    <wire from="(210,650)" to="(210,720)"/>
    <wire from="(1070,370)" to="(1110,370)"/>
    <wire from="(710,860)" to="(710,990)"/>
    <wire from="(1480,540)" to="(1520,540)"/>
    <wire from="(200,350)" to="(200,490)"/>
    <wire from="(410,960)" to="(410,1110)"/>
    <wire from="(730,450)" to="(730,540)"/>
    <wire from="(1480,520)" to="(1540,520)"/>
    <wire from="(90,490)" to="(200,490)"/>
    <wire from="(180,250)" to="(180,400)"/>
    <wire from="(830,300)" to="(830,710)"/>
    <wire from="(490,220)" to="(730,220)"/>
    <wire from="(190,230)" to="(190,320)"/>
    <wire from="(1480,530)" to="(1530,530)"/>
    <wire from="(1090,780)" to="(1090,790)"/>
    <wire from="(1070,360)" to="(1070,370)"/>
    <wire from="(170,1020)" to="(460,1020)"/>
    <wire from="(590,190)" to="(590,530)"/>
    <wire from="(110,700)" to="(140,700)"/>
    <wire from="(700,630)" to="(700,670)"/>
    <wire from="(420,540)" to="(420,640)"/>
    <wire from="(150,730)" to="(240,730)"/>
    <wire from="(710,90)" to="(710,840)"/>
    <wire from="(620,980)" to="(640,980)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(180,400)" to="(460,400)"/>
    <wire from="(220,380)" to="(220,750)"/>
    <wire from="(720,1010)" to="(1110,1010)"/>
    <wire from="(590,530)" to="(1110,530)"/>
    <wire from="(720,1170)" to="(1110,1170)"/>
    <wire from="(130,720)" to="(210,720)"/>
    <wire from="(1130,600)" to="(1160,600)"/>
    <wire from="(1520,440)" to="(1520,540)"/>
    <wire from="(1480,550)" to="(1510,550)"/>
    <wire from="(490,680)" to="(570,680)"/>
    <wire from="(1300,510)" to="(1450,510)"/>
    <wire from="(710,990)" to="(1110,990)"/>
    <wire from="(690,980)" to="(700,980)"/>
    <wire from="(260,830)" to="(460,830)"/>
    <wire from="(430,950)" to="(500,950)"/>
    <wire from="(840,510)" to="(1110,510)"/>
    <wire from="(450,940)" to="(700,940)"/>
    <wire from="(720,1020)" to="(720,1030)"/>
    <wire from="(720,1180)" to="(720,1190)"/>
    <wire from="(570,680)" to="(570,1140)"/>
    <wire from="(610,730)" to="(1110,730)"/>
    <wire from="(1280,520)" to="(1450,520)"/>
    <wire from="(150,730)" to="(150,990)"/>
    <wire from="(410,1110)" to="(460,1110)"/>
    <wire from="(1070,580)" to="(1110,580)"/>
    <wire from="(1070,580)" to="(1070,800)"/>
    <wire from="(620,720)" to="(620,980)"/>
    <wire from="(1480,490)" to="(1540,490)"/>
    <wire from="(1600,540)" to="(1600,550)"/>
    <wire from="(160,970)" to="(460,970)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(1070,570)" to="(1070,580)"/>
    <wire from="(840,510)" to="(840,720)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(1310,500)" to="(1450,500)"/>
    <wire from="(830,300)" to="(1110,300)"/>
    <wire from="(1150,340)" to="(1290,340)"/>
    <wire from="(430,990)" to="(460,990)"/>
    <wire from="(430,840)" to="(430,950)"/>
    <wire from="(130,960)" to="(410,960)"/>
    <wire from="(810,550)" to="(810,1100)"/>
    <wire from="(180,690)" to="(460,690)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(190,230)" to="(460,230)"/>
    <wire from="(720,100)" to="(1110,100)"/>
    <wire from="(720,980)" to="(1110,980)"/>
    <wire from="(160,660)" to="(160,970)"/>
    <wire from="(440,500)" to="(440,560)"/>
    <wire from="(630,970)" to="(640,970)"/>
    <wire from="(1090,780)" to="(1110,780)"/>
    <wire from="(720,1150)" to="(720,1160)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(800,130)" to="(1110,130)"/>
    <wire from="(150,680)" to="(460,680)"/>
    <wire from="(1070,150)" to="(1110,150)"/>
    <wire from="(1620,400)" to="(1620,480)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(540,450)" to="(730,450)"/>
    <wire from="(600,520)" to="(1110,520)"/>
    <wire from="(160,390)" to="(160,660)"/>
    <wire from="(1540,400)" to="(1540,490)"/>
    <wire from="(1550,410)" to="(1550,500)"/>
    <wire from="(220,380)" to="(400,380)"/>
    <wire from="(490,660)" to="(610,660)"/>
    <wire from="(130,750)" to="(130,830)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(490,670)" to="(600,670)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(610,310)" to="(610,660)"/>
    <wire from="(810,550)" to="(1110,550)"/>
    <wire from="(1070,140)" to="(1070,150)"/>
    <wire from="(130,720)" to="(130,750)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(420,1100)" to="(460,1100)"/>
    <wire from="(1630,410)" to="(1630,480)"/>
    <wire from="(140,740)" to="(230,740)"/>
    <wire from="(1480,500)" to="(1550,500)"/>
    <wire from="(1550,570)" to="(1620,570)"/>
    <wire from="(1540,560)" to="(1610,560)"/>
    <wire from="(1530,550)" to="(1600,550)"/>
    <wire from="(1290,340)" to="(1290,530)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(1610,440)" to="(1610,480)"/>
    <wire from="(1150,1010)" to="(1310,1010)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(720,1030)" to="(1110,1030)"/>
    <wire from="(1520,440)" to="(1610,440)"/>
    <wire from="(720,1190)" to="(1110,1190)"/>
    <wire from="(1130,460)" to="(1160,460)"/>
    <wire from="(1510,450)" to="(1510,550)"/>
    <wire from="(240,360)" to="(380,360)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(260,530)" to="(460,530)"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(490,1090)" name="1comp"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="2" loc="(1150,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,980)" name="Ground"/>
    <comp loc="(1480,490)" name="Decodeer"/>
    <comp lib="2" loc="(1150,1170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(490,360)" name="comparator"/>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1130,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1380,1170)" name="LED">
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(690,980)" name="OR Gate"/>
    <comp loc="(490,970)" name="add_sub"/>
    <comp lib="5" loc="(1350,130)" name="LED">
      <a name="color" val="#1500f0"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(490,180)" name="multi"/>
    <comp lib="5" loc="(1600,480)" name="7-Segment Display"/>
    <comp loc="(490,840)" name="sign_AS"/>
    <comp lib="2" loc="(1150,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(490,540)" name="sign_AS"/>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(1150,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1150,770)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Constant"/>
    <comp lib="0" loc="(720,1230)" name="Ground"/>
    <comp lib="2" loc="(1150,1010)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(490,660)" name="add_sub"/>
    <comp lib="1" loc="(680,670)" name="OR Gate"/>
  </circuit>
</project>
